<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/past_launches_dest">

    <fragment
        android:id="@+id/upcoming_launches_dest"
        android:name="com.kamil.ainullov.spacexlaunchesapp.ui.upcoming_launches.UpcomingLaunchesFragment"
        android:label="UpcomingLaunchesFragment"/>
    <fragment
        android:id="@+id/past_launches_dest"
        android:name="com.kamil.ainullov.spacexlaunchesapp.ui.past_launches.PastLaunchesFragment"
        android:label="PastLaunchesFragment">
        <action
            android:id="@+id/actionToUpcomingLaunchesFragment"
            app:destination="@id/upcoming_launches_dest" />
        <action
            android:id="@+id/actionToLaunchFragment"
            app:destination="@id/launch_dest" />
    </fragment>
    <fragment
        android:id="@+id/launch_dest"
        android:name="com.kamil.ainullov.spacexlaunchesapp.ui.launch.LaunchFragment"
        android:label="LaunchFragment">
        <argument
            android:name="launchId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>